<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Eggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ud-DG-edY"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkb-jM-Ora"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15O-wF-9AL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kns-fW-H5Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-ma-y2e">
                                <rect key="frame" x="199.5" y="500" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="K4w-zI-4kk"/>
                                    <constraint firstAttribute="height" constant="60" id="Vor-Sc-4Nf"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0fp-Qa-7PO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxV-zK-i72">
                                <rect key="frame" x="538" y="40" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alw-Dd-vME">
                                <rect key="frame" x="279" y="58" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IxV-zK-i72" firstAttribute="top" secondItem="5Ud-DG-edY" secondAttribute="bottom" constant="20" id="2Zb-VR-kEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kns-fW-H5Q" secondAttribute="trailing" constant="-16" id="4vQ-mz-7Ko"/>
                            <constraint firstItem="kns-fW-H5Q" firstAttribute="leading" secondItem="15O-wF-9AL" secondAttribute="leadingMargin" constant="-16" id="Eg2-Z4-g0L"/>
                            <constraint firstItem="Bkb-jM-Ora" firstAttribute="top" secondItem="iLa-ma-y2e" secondAttribute="bottom" constant="40" id="Koe-QE-xm5"/>
                            <constraint firstAttribute="centerY" secondItem="iLa-ma-y2e" secondAttribute="centerY" id="NFL-CW-W7L"/>
                            <constraint firstAttribute="centerX" secondItem="iLa-ma-y2e" secondAttribute="centerX" id="Nuf-20-b8p"/>
                            <constraint firstItem="Bkb-jM-Ora" firstAttribute="top" secondItem="kns-fW-H5Q" secondAttribute="bottom" id="SSi-ym-CfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IxV-zK-i72" secondAttribute="trailing" constant="24" id="ebp-up-rqs"/>
                            <constraint firstItem="alw-Dd-vME" firstAttribute="top" secondItem="5Ud-DG-edY" secondAttribute="bottom" constant="38" id="gfB-M4-fom"/>
                            <constraint firstAttribute="centerX" secondItem="alw-Dd-vME" secondAttribute="centerX" id="qm7-oX-0nA"/>
                            <constraint firstItem="kns-fW-H5Q" firstAttribute="top" secondItem="15O-wF-9AL" secondAttribute="topMargin" id="xv4-BZ-Qx9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NFL-CW-W7L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="iLa-ma-y2e" id="pXN-At-bAt"/>
                        <outlet property="infoButton" destination="IxV-zK-i72" id="T2y-UC-CG4"/>
                        <outlet property="label" destination="alw-Dd-vME" id="Bgp-Pu-hsY"/>
                        <outlet property="skView" destination="kns-fW-H5Q" id="cpN-Ih-VJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
