<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wCu-rI-1QV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Eggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ud-DG-edY"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkb-jM-Ora"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15O-wF-9AL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kns-fW-H5Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-ma-y2e">
                                <rect key="frame" x="199.5" y="500" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="K4w-zI-4kk">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="Vor-Sc-4Nf"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0fp-Qa-7PO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxV-zK-i72">
                                <rect key="frame" x="538" y="40" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alw-Dd-vME">
                                <rect key="frame" x="279" y="58" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fXs-ld-VA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fXs-ld-VA4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fXs-ld-VA4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IxV-zK-i72" firstAttribute="top" secondItem="5Ud-DG-edY" secondAttribute="bottom" constant="20" id="2Zb-VR-kEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kns-fW-H5Q" secondAttribute="trailing" constant="-16" id="4vQ-mz-7Ko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLa-ma-y2e" secondAttribute="trailing" id="8af-WN-S1s"/>
                            <constraint firstItem="iLa-ma-y2e" firstAttribute="centerY" secondItem="15O-wF-9AL" secondAttribute="centerY" id="98i-U9-dRQ"/>
                            <constraint firstItem="kns-fW-H5Q" firstAttribute="leading" secondItem="15O-wF-9AL" secondAttribute="leadingMargin" constant="-16" id="Eg2-Z4-g0L"/>
                            <constraint firstItem="Bkb-jM-Ora" firstAttribute="top" secondItem="iLa-ma-y2e" secondAttribute="bottom" constant="40" id="Koe-QE-xm5"/>
                            <constraint firstAttribute="centerX" secondItem="iLa-ma-y2e" secondAttribute="centerX" id="Nuf-20-b8p"/>
                            <constraint firstItem="alw-Dd-vME" firstAttribute="centerY" secondItem="15O-wF-9AL" secondAttribute="centerY" id="O7I-qy-VgX"/>
                            <constraint firstItem="alw-Dd-vME" firstAttribute="leading" secondItem="15O-wF-9AL" secondAttribute="leadingMargin" id="Rtw-RF-2gP"/>
                            <constraint firstItem="Bkb-jM-Ora" firstAttribute="top" secondItem="kns-fW-H5Q" secondAttribute="bottom" id="SSi-ym-CfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IxV-zK-i72" secondAttribute="trailing" constant="24" id="ebp-up-rqs"/>
                            <constraint firstItem="alw-Dd-vME" firstAttribute="top" secondItem="5Ud-DG-edY" secondAttribute="bottom" constant="38" id="gfB-M4-fom"/>
                            <constraint firstAttribute="centerX" secondItem="alw-Dd-vME" secondAttribute="centerX" id="qm7-oX-0nA"/>
                            <constraint firstItem="kns-fW-H5Q" firstAttribute="top" secondItem="15O-wF-9AL" secondAttribute="topMargin" id="xv4-BZ-Qx9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O7I-qy-VgX"/>
                                <exclude reference="Rtw-RF-2gP"/>
                                <exclude reference="8af-WN-S1s"/>
                                <exclude reference="98i-U9-dRQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="O7I-qy-VgX"/>
                                <include reference="Rtw-RF-2gP"/>
                                <exclude reference="gfB-M4-fom"/>
                                <exclude reference="qm7-oX-0nA"/>
                                <include reference="8af-WN-S1s"/>
                                <include reference="98i-U9-dRQ"/>
                                <exclude reference="Nuf-20-b8p"/>
                                <exclude reference="Koe-QE-xm5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Uay-nE-4m3"/>
                    <connections>
                        <outlet property="button" destination="iLa-ma-y2e" id="pXN-At-bAt"/>
                        <outlet property="infoButton" destination="IxV-zK-i72" id="T2y-UC-CG4"/>
                        <outlet property="label" destination="alw-Dd-vME" id="Bgp-Pu-hsY"/>
                        <outlet property="skView" destination="kns-fW-H5Q" id="cpN-Ih-VJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kZJ-ZL-whd">
            <objects>
                <viewController id="wCu-rI-1QV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jq6-Vd-1m0"/>
                        <viewControllerLayoutGuide type="bottom" id="FHW-zl-byb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMd-RD-N2u">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-bV-mbM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sci-ro-dwZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="QdX-Gu-QHH"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sci-ro-dwZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="184" width="400" height="44"/>
                                    <mask key="constraints">
                                        <include reference="Sci-ro-dwZ"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7b9-bV-mbM" firstAttribute="leading" secondItem="yMd-RD-N2u" secondAttribute="leadingMargin" id="1P9-ec-76Y"/>
                            <constraint firstItem="7b9-bV-mbM" firstAttribute="top" secondItem="yMd-RD-N2u" secondAttribute="topMargin" id="DkI-lY-I2X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7b9-bV-mbM" secondAttribute="trailing" constant="-20" id="qZV-AE-cj4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7b9-bV-mbM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1P9-ec-76Y"/>
                                <exclude reference="DkI-lY-I2X"/>
                                <exclude reference="qZV-AE-cj4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7b9-bV-mbM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1P9-ec-76Y"/>
                                <include reference="DkI-lY-I2X"/>
                                <include reference="qZV-AE-cj4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuY-Ru-DW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="391.5"/>
        </scene>
    </scenes>
</document>
